<html>
<head>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<<<<<<< HEAD
<script src="C:\Users\katouEX\Documents\研究室\合宿\2015\Snap.svg-0.4.1\Snap.svg-0.4.1\dist\snap.svg-min.js"></script>

=======
>>>>>>> 24fc7ef8c84bf549d40c2a89b0a0a6efabbb8d91
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
<script type="text/javascript">
var waveform;

function playAudio(){
  var audioContext = new AudioContext();
  audioContext.samplerate = 48000;

  // createBuffer(ChannelNum, BufferSize, Samplerate)
  var buffer = audioContext.createBuffer( 1, 48000, 48000 );
  var channel = buffer.getChannelData(0);

  // Generate Signal 
  console.log(channel.length);
  for( var i=0; i < channel.length; i++ ){		 
      channel[i] = i*10.0*Math.sin( i / 100 * Math.PI);		
  }
 
		   

		   

  var source = audioContext.createBufferSource();
  source.buffer = buffer;

  // Output
  waveform = new Float32Array(channel.subarray(0, 10000));
<<<<<<< HEAD
  
=======
>>>>>>> 24fc7ef8c84bf549d40c2a89b0a0a6efabbb8d91
  for(var i=0;i < 3000; i++){
    document.getElementById('signal').value += channel[i] + "\n";
  }
  source.connect(audioContext.destination);
  source.start(audioContext.currentTime);
}
function waku(){
var width= 1000;
var height= 300;
var padding = 20;

var vis = d3.select("#waveform"),
	WIDTH = width,
	HEIGHT = height,
	MARGINS = {
	top: 20,
	right: 20,
	bottom: 20,
	left: 50
};
	vis.append("rect")
	.attr("x",0)
	.attr("y",0)
	.attr("width",1000)
	.attr("height",300)
	.attr('stroke', 'black')
	.attr("fill","none");

var xScale = d3.scale.linear()              // リニアスケールを設定
               .domain([d3.min(waveform), d3.max(waveform)])        // 元のデータ範囲
		.range([padding, height - padding]);
var yScale = d3.scale.linear()              // リニアスケールを設定
               .domain([10000,0])        // 元のデータ範囲
		.range([width - padding, 0]);
var xAxis = d3.svg.axis()
              .scale(xScale)
              .orient("right");

var yAxis = d3.svg.axis()
              .scale(yScale)
              .orient("bottom");


vis.append("g")
   .attr("class", "axis")
   .call(xAxis);

vis.append("g")
   .attr("class", "axis")
   .call(yAxis);

}
function memory(){
    var vis = d3.select("#waveform"),
	WIDTH = width,
	HEIGHT = height,
	MARGINS = {
	top: 20,
	right: 20,
	bottom: 20,
	left: 50
    };

}
</script>
<style type="text/css">
.axis path,
.axis line {
   fill: none;
   stroke: red;
   shape-rendering: crispEdges;
}

.axis text {
   font-family: sans-serif;
   font-size: 14px;
}
  .tick text{
    font-size: 12px;
  }

  .tick line{
    opacity: 0.2;
  }
 </style>
</head>
<body>
<h1>Play Button</h1>
<button type="button" onclick="playAudio();InitChart();waku();">play</button>
<br />
<h1>Generated Signal Wave</h1>
<<<<<<< HEAD

=======
>>>>>>> 24fc7ef8c84bf549d40c2a89b0a0a6efabbb8d91
<svg id="waveform" height="300px" width="1000px"></svg>
<br />
<textarea rows="100" cols="100" id="signal"></textarea>
<script src="waveform.js"></script>

<script type="text/javascript"><!--
waku();
// --></script><br>

</body>
</html>
